{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "declaration": true,
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "dom"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
